<?xml version="1.0" encoding="iso-8859-2"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<link href="design/print.css" rel="stylesheet" type="text/css"  media="print"/>
<link href="design/css.css" rel="stylesheet" type="text/css"  media="screen"/>
<script language="JavaScript"><!--
	if(navigator.appName != "Microsoft Internet Explorer") {		/* non-IE stylesheet	*/
		document.write("<style type='text/css'><!--.sredina{height:auto;min-height:100%;font-size:13px}.livo{max-width:171px;}.tablica{font-size:13px}--></style>");
		document.close;
		}// -->
</script>
<script src="design/vijesti.js" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico" />
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;min-height:100%;">
  <tr bgcolor="#E6F1F9"> 
    <td height="100" colspan="3" background="slike/panorama.jpg"> 
      <div class="gori"><a href="index.htm" title="Povratak na poèetnu stranicu" ><font color="#E6F1F9">..:: 
        www.vkcroatia.hr ::..</font></a> </div></td>
  </tr>
  <tr> 
    <td width="180" valign="top" bgcolor="#9FCBE8" class="livo"><ul id="nav">
              <li><a title="Novosti, rezultati, vijesti..." href="novosti.htm">Novosti</a></li>
              <li><a title="Seniori" href="seniori.htm">Seniori</a></li>
              <li><a title="Mlaði juniori" href="mladi_juniori.htm">Mlaði juniori</a></li>
              <li><a title="O klubu" href="o_klubu.htm">O klubu</a></li>
              <li><a title="O Turnju" href="o_turnju.htm">O Turnju</a></li>
              <li><a title="O vaterpolu" href="o_vaterpolu.htm">O vaterpolu</a></li>
              <li><a title="Vaterpolo pravila" href="vaterpolo_pravila.htm">Vaterpolo pravila</a></li>
              <li><a title="Linkovi" href="linkovi.htm">Linkovi</a></li>
              <li><a title="Kontakt, komentari, pitanja..." href="kontakt.htm">Kontakt</a></li>
              <li><a title="Foto galerija" href="foto_galerija.htm">Foto galerija</a></li>
            </ul></td>
    <td valign="top" bgcolor="#E6F1F9" class="sredina">
<!-- TemplateBeginEditable name="sadrzaj" -->
	<h1>naslov</h1>
	<p>textextextext</p>
<!-- TemplateEndEditable --></td>
<td width="180" valign="top" bgcolor="#9FCBE8"><marquee class="vijesti" width="100%" height="200" behavior="scroll" direction="up" truespeed="" onmouseover="stop();" onmouseout="start();" loop="infinite" scrollamount="1" scrolldelay="60">
  <script language=JavaScript><!--
	document.write(vijesti);
	//--></script>
</marquee></td>
</tr>
</table>
</body>
</html>
