<?xml version="1.0" encoding="iso-8859-2"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<link href="design/print.css" rel="stylesheet" type="text/css"  media="print"/>
<link href="design/css.css" rel="stylesheet" type="text/css"  media="screen"/>
<script language="JavaScript"><!--
	if(navigator.appName != "Microsoft Internet Explorer") {		/* non-IE stylesheet	*/
		document.write("<style type='text/css'><!--.sredina{height:auto;min-height:100%;font-size:13px}.livo{max-width:171px;}.tablica{font-size:13px}--></style>");
		document.close;
		}// -->
</script>
<script src="design/vijesti.js" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico" />
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;min-height:100%;">
  <tr bgcolor="#E6F1F9"> 
    <td height="100" colspan="3" background="slike/panorama.jpg"> 
      <div class="gori"><a href="index.htm" title="Return to home page" ><font color="#E6F1F9">..:: www.vkcroatia.hr ::..</font></a> </div></td>
  </tr>
  <tr> 
    <td width="180" valign="top" bgcolor="#9FCBE8" class="livo">
	  <ul id="nav">
		<li><a title="News, results..." href="news.htm">News</a></li>
		<li><a title="Seniors" href="seniors.htm">Seniors</a></li>
		<li><a title="Juniors" href="juniors.htm">Juniors</a></li>
		<li><a title="About club" href="about_club.htm">About club</a></li>
		<li><a title="About Turanj" href="about_turanj.htm">About Turanj</a></li>
		<li><a title="About water polo" href="about_water_polo.htm">About water polo</a></li>
		<li><a title="Water polo rules" href="waterpolorules.pdf">Water polo rules</a></li>
		<li><a title="Links" href="links.htm">Links</a></li>
		<li><a title="Contact, comments, questions..." href="contact.htm">Contact</a></li>
		<li><a title="Photo gallery" href="photo_gallery.htm">Photo gallery</a></li>
	  </ul>
	 </td>
    <td valign="top" bgcolor="#E6F1F9" class="sredina">
<!-- TemplateBeginEditable name="sadrzaj" -->
	<h1>naslov</h1>
	<p>textextextext</p>
<!-- TemplateEndEditable --></td>
<td width="180" valign="top" bgcolor="#9FCBE8"><marquee class="vijesti" width="100%" height="200" behavior="scroll" direction="up" truespeed="" onmouseover="stop();" onmouseout="start();" loop="infinite" scrollamount="1" scrolldelay="60">
  <script language=JavaScript><!--
	document.write(vijestiEng);
	//--></script>
</marquee></td>
</tr>
</table>
</body>
</html>
